WpfHomeWork12/MainWindow.xaml

<Window x:Class="WpfHomeWork12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>        
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle x:Name="rectangle" Stroke="DimGray" Width="30" Height="30" RadiusX="5" RadiusY="5" Margin="5" StrokeThickness="2"/>
                                    <Path x:Name="checked" Stroke="DimGray" Opacity="0" StrokeThickness="2" Data="M 10,10 L 30,30 M 30,10 L 10,30"/>
                                    <Ellipse x:Name="indeterminate" Stroke="DimGray" Fill="DimGray" Opacity="0" Width="15" Height="15"/>
                                </Grid>                               
                            </Border>                            
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"                                               
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"
                                              Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="rectangle" Property="Stroke" Value="Black"/>
                                <Setter TargetName="checked" Property="Stroke" Value="Black"/>
                                <Setter TargetName="checked" Property="Fill" Value="Black"/>
                                <Setter TargetName="indeterminate" Property="Stroke" Value="Black"/>
                                <Setter TargetName="indeterminate" Property="Fill" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checked" Property="Opacity" Value="1"/>                                                                
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">                                
                                <Setter TargetName="indeterminate" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Content="Checked" IsChecked="True"/>
            <CheckBox Content="UnChecked" IsChecked="False"/>
            <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>
        </StackPanel>
    </StackPanel>
</Window>
